# ===========================
# Env. config for Enceladora
# ===========================

# ----------- Core -----------
GPU=auto            # auto|amd|nvidia|intel

# -------------- Inputs --------------
DISPLAY_RESOLUTION="auto" # ex: auto, 1920x1080x144, ...
KEYBOARD_LAYOUT="fr"     # ex: fr, us
KEYBOARD_VARIANT="us"    # ex: intl, oss, nodeadkeys… (laisser vide si aucune)
KEYBOARD_OPTIONS=""      # ex: "caps:escape"
NATURAL_SCROLL="True"    # ex: True, False

# ----------- Utils -----------
INSTALL_DEV="True"       # install coding tools (git, python, containers…)
INSTALL_GAMING="True"    # install gaming stack (steam, xpadneo ...)
